<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="files/acl.css" type="text/css" />
  


  <!-- Change title to your name NOTE: you have to do this in each of the html files-->
  <title>Rakesh Pandey</title>
  
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<!-- <img id="portrait" src="images/nactem.jpg" height="80" width="170"/> -->
		<!--Name-->
		<div id="name">Rakesh Pandey</div>
		<div id="affiliation">Dual Degree (M.Tech+Ph.D)<br />Indian Institute of Technology Guwahati</div>
		<div id="navi">	
			<a href="index.html"><div id="on">Home</div></a>
			<a href="research.html"><div id="off">Research</div></a> 
		</div>
	</div>
	<!--end Header-->
</div>


<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="twocolleft">
			<!-- your picture should not exceed a width of 240px, preferably 239px, otherwise internet explorer 8 (and maybe other version) does not disply the website correctly-->
			<img id="portrait" src="images/photo.jpg" width="210" height="240">
			<div id="contact">Mobile: +91 9085858131</div>
			<!-- the link of your email adress might be too long. try abbreviating it e.g. by dropping the @lse.ac.uk part -->
			<div id="contact">Email: rakesh.pandey@iitg.ac.in</div>
		</div>
		<div id="twocolright">
			<div id="subheader">Welcome</div>
				<div id="subsubheader">About Me:</div>
					Currently, I am a final year Dual Degree(M.tech+Ph.D) student in the Department of Computer Science and Engineering, Indian Institute of Technology, Guwahati (IIT Guwahati), and have submitted my Ph.D. thesis. I did my undergraduate, B.Tech, in Electronics and Communication Engineering. My research specializations are in Computer Architecture. Specifically, my current research interest is in Chip Multiprocessors, NOC (Network on Chip), Self-Adaptive System, and Memory (3D-stacked) organization in Chip-Multiprocessor system. 
<br /> <br />


				<div id="subsubheader">Research Interests:</div>
					Computer Architecture, Chip-Multiprocessor, Emerging Technologies such as 3D-stacked Memories, Optical Network-on-Chip etc.
				<br/>
				<br/>
				
				<div><a href="main.pdf">Full Curriculum Vitae (PDF)</a></div>
					
					
					
		</div>
	<!--end Content-->


	
		

</div>



<!--end center everything-->
</body>
</html>
