<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="files/acl.css" type="text/css" />
 

 <!-- Change title to your name NOTE: you have to do this in each of the html files-->
  <title>Rakesh Pandey</title>
  
</head>


<body>
<!--center everything-->
<div id="headwrapper">

	<!--Header-->
	<div id="header"> 
		<!-- <img id="portrait" src="images/nactem.jpg" height="80" width="170"/> -->
		<!--Name-->
		<div id="name">Rakesh Pandey</div>
		<div id="affiliation">Dual Degree (M.Tech+Ph.D)<br />Indian Institute of Technology Guwahati</div>
		<div id="navi">	
			<a href="index.html"><div id="off">Home</div></a>
			<a href="research.html"><div id="on">Research</div></a> 
		</div>
	</div>
	<!--end Header-->
</div>
<div id="outerwrapper">
	<!--Content-->
	<div id="maincontent">
		<div id="onecol">


			<div id="subheader"> Publications</div>
					
			<div id="paperlink">Rakesh Pandey, Aryabartta Sahu. <i>Efficient mapping of Multi-threaded Applications onto 3D-stacked Chip-Multiprocessor</i>, in 19th IEEE International Conference on High Performance Computing and Communications (<strong>HPCC-2017, EI Index, Core Ranking B</strong>).</div>

			<div id="paperlink">Rakesh Pandey, Aryabartta Sahu. <i>Access-Aware Self-adaptive Data Mapping onto
3D-stacked Hybrid DRAM-PCM based Chip-Multiprocessor</i>, in 21st IEEE International Conference on High-Performance Computing and Communications (<strong>HPCC-2019, EI Index, Core Ranking B</strong>).</div>
	
			<div id="paperlink">Rakesh Pandey, Aryabartta Sahu. Performance and Area Trade-off of 3D-stacked Chip-Multiprocessor with Hybrid Interconnect, in IEEE Transaction of Emerging Topics and Computing <strong>(First Review Submitted)</strong>.</div>

 			<div id="paperlink">Rakesh Pandey, Aryabartta Sahu. <i>Run-time Self-Adaptive Data Page Mapping on Chip-Multiprocessor: An alternative to 3D-stacked DRAM as Cache</i>, in >Elsevier Journal of System Architecture <strong>(Under Review)</strong>.</div>

			<div id="paperlink">Rakesh Pandey and Aryabartta Sahu, <i>Adaptive Data Page Mapping onto 3D Stacked Chip-
Multiprocessor With Multiple Memory Controllers and Channels</i>, in Elsevier Journal of System Architecture <strong>(Submitted)</strong>.</div>



			 
		</div>
	</div>
	<!--end Content-->
</div>


<!--end center everything-->
</body>
</html>
